POSTGRES_URL="postgres://default:LCmkFzNbg2S6@ep-billowing-leaf-a4evchlk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:LCmkFzNbg2S6@ep-billowing-leaf-a4evchlk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:LCmkFzNbg2S6@ep-billowing-leaf-a4evchlk-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:LCmkFzNbg2S6@ep-billowing-leaf-a4evchlk.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-billowing-leaf-a4evchlk-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="LCmkFzNbg2S6"
POSTGRES_DATABASE="verceldb"